# MavenSpringMVCExample

./: README.md  pom.xml
src/main/java/ml/pevgen/: MyController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
